# juliet-oscar-golf

./: Dockerfile  buildspec.yml  pom.xml
src/main/java/sample/src/: Golfer.java
src/main/webapp/: index.jsp
src/test/java/sample/src/: TestGolfer.java
src/test/java/testing/samples/: TestGolfer.java
